# Konfigurasi Database
#spring.datasource.url=${URL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
#Setting ENV db membuat sulit pengetestan kak
#Karena harus setting env tiap recent configuration

#untuk build buat docker yang dijalankan barengan sama postgres
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/binarfud

spring.datasource.url=${url_postgres}
spring.datasource.username=${username_db}
spring.datasource.password=${password_db}

# Konfigurasi Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#coba untuk ngatasi query mbludak
#spring.jpa.open-in-view=false

#Konfigurasi level logging
#logging.level.root=OFF
#logging.level.sql=OFF

jwt.secret=${jwt_secret}
jwt.expiration.ms=18000000

server.forward-headers-strategy=framework

server.port=${server_port}